module Swin
{

imports
{
	Base
}

/* *************************************** */
/* *****************ITEMS***************** */
/* *************************************** */

	item Axe
	{
		MaxRange = 2.5,
		WeaponSprite = FireAxe,
		MinAngle = 0.72,
		Type = Weapon,
		MinimumSwingTime = 0.3,
		KnockBackOnNoDeath = TRUE,
		SwingAmountBeforeImpact = 0.002,
		Categories = Axe,
		Weight = 0.01,
		SplatNumber = 3,
		PushBackMod = 0.3,
		SubCategory = Swinging,
		MaxHitCount = 3,
		DoorDamage = 50,
		IdleAnim = Idle_Weapon2,
		SwingAnim = Bat,
		DisplayName = Military Axe,
		MinRange = 0.1,
		SwingTime = 0.3,
		HitAngleMod = -30,
		SplatSize = 5,
		KnockdownMod = 2,
		SplatBloodOnNoDeath = TRUE,
		Icon = Axe,
		RunAnim = Run_Weapon2,
		TwoHandWeapon = FALSE,
		TreeDamage = 50,
		MetalValue = 120,
		CriticalChance = 50,
		CritDmgMultiplier = 2,
		BaseSpeed = 1,
		MinDamage = 12,
		MaxDamage = 15,
		WeaponLength = 0.38,
		AlwaysKnockdown = TRUE,
		DamageCategory = Slash,
		DamageMakeHole = FALSE,
       		UseEndurance = FALSE,
		AttachmentType = BigWeapon,
		Tags = ChopTree; CutPlant,
	}

    item WatchBlack
	{
		Type = AlarmClock,
		DisplayName = Military Watch,
		Icon = DigitalWatch_Black,
		Weight = 0.01,
		AlarmSound = WatchAlarmLoop,
		SoundRadius = 1,
		Tags = Digital,
	}

	item Backpack
	{
		WeightReduction	=	99,
		Weight	=	0.01,
		Type	=	Container,
		Capacity	=	100,
		DisplayName	=	Military Backpack,
        IconsForTexture	=	Hiking_Blue;Hiking_Green;Hiking_Red,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_HikingBag,
        BloodLocation = Bag,
		RunSpeedModifier = 1,
		AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_HikingBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_HikingBag_RHand holdingbagright,
	}


	item Helmet
	{
		Type = Clothing,
		DisplayName = Military Beret,
        ClothingItem = Hat_BeretArmy,
		BodyLocation = FullHat,
		BloodLocation = FullHelmet,
        Icon = BeretGreen,
		CanHaveHoles = false,
		CombatSpeedModifier = 1,
		Weight = 0.01,
		BiteDefense = 100,
        ScratchDefense = 100,
        Insulation = 0.10,
        WindResistance = 1,
        WaterResistance = 1,
        FabricType = Cotton,
	} 

    item Suit
    {
        Type = Clothing,
        DisplayName = Military Suit,
        ClothingItem = Boilersuit_Flying,
        BodyLocation = FullSuit,
        Icon = BoilerSuitGreen,
        BloodLocation = Trousers;Jumper,
		CanHaveHoles = false,
	Weight = 0.01,
        RunSpeedModifier = 1,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.20,
        WindResistance = 1,
        WaterResistance = 1,
        FabricType = Cotton,
    }

	item Gloves
	{
		Type = Clothing,
		DisplayName = Military Gloves,
		ClothingItem = Gloves_LeatherGlovesBlack,
		BodyLocation = Hands,
		BloodLocation = Hands,
		Icon = GlovesLeatherBlackpng,
		CanHaveHoles = false,
		Weight = 0.01,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.1,
        WindResistance = 1,
        WaterResistance = 1,
        FabricType = Cotton,
	}

	item Boots
	{
		Type = Clothing,
		DisplayName = Military Boots,
		ClothingItem = Shoes_ArmyBoots,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = BootsARmy,
		CanHaveHoles = false,
		Weight = 0.01,
		StompPower = 0.6,
        RunSpeedModifier = 1,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.1,
        WindResistance = 1,
        WaterResistance = 1,
        FabricType = Cotton,
	} 

/* *************************************** */
/* ****************RECIPES**************** */
/* *************************************** */

	recipe Refill Water Bottle
	{
		WaterBottleEmpty,
		keep Swin.Backpack,

		Result: WaterBottleFull,
		Sound: GetWater,
		Time: 1.0,
		Category: Cooking,
	}

	recipe Make Steak
	{
		keep Swin.Backpack,

		Result: Steak=1,
		Sound: OpenBag,
		Time: 1.0,
		Category: Cooking,
	}

/* ******************END****************** */

}
