module Swin
{

imports
{
	Base
}

/* *************************************** */
/* *****************ITEMS***************** */
/* *************************************** */



/* *************************************** */
/* ****************RECIPES**************** */
/* *************************************** */

	recipe Make Twigs
	{
		keep Swin.Axe/Base.Axe/HandAxe/AxeStone/WoodAxe/HuntingKnife/KitchenKnife/MeatCleaver/FlintKnife/Machete/[Recipe.GetItemTypes.Saw],
		keep Log/TreeBranch/Plank/PercedWood/WoodenStick,

		Result: Twigs=4,
		Sound: Hammering,
		Time: 150.0,
		Category: Survivalist,
	}

/* ******************END****************** */

}
