<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"DarkCrusade.exe"+002BDDC4</Address>
      <Offsets>
        <Offset>1F4</Offset>
        <Offset>48</Offset>
        <Offset>4</Offset>
        <Offset>8C</Offset>
        <Offset>4</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"DarkCrusade.exe"+002BDDC4</Address>
      <Offsets>
        <Offset>1F8</Offset>
        <Offset>48</Offset>
        <Offset>4</Offset>
        <Offset>8C</Offset>
        <Offset>4</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
