
fix force load dll
fix networked pscan
fix rescan filter out invalid pointers with pointermaps
use duplicatehandle for mono pipes
port mono features over to mac


structure dissect: 
  delete all structures sometimes AV's (no idea how to reproduce)


memview paste: paste for specific displaytype
memview->rightclick while debugging: Change eip to position, run till position in the context menu as well


trainergen: get rid of tcheat and just use labels

graphical memory view: 
  change format makes it black sometimes(loses position ?)
  sometimes the x position is not 0, but can't be changed back

graphical tutorial: continue with it

linux: make a 32-bit linux build with .so injection support
memscan: Don't combine the scanresults into a single file. Leave them split up (skip: for 6.7 or 7.0)

pseudocode: continue with it
mac version: work on it

define from debug data: Use a ownerdata list instead (or better, a whole new interface where you can see beforehand the layout)

structure compare: Closed a previous structure compare followed by reopening a new one and loading a file, messes up the popupmode and other stuff
pointerscan: generating pointermap should also check terminated
pointerscan: when suspending a scan, CE closed itself(crash)

test and fix the d3dhook stuff and trainer generator.  (perhaps dx12 support as well)

add  access rights for the windows app user to pipes

a timer causing a lua_error will eventually show c stack overflow


mono plugin: When enumerating classes instead of getting a class get the typedefs only and get the info from the typedef info until an actual class is requested/expanded