sp_addexp_battle {
  cmc=1
}
sp_addexp_spirit {
  cmc=1
}
sp_addgold_battle {
  cmc=1
}
sp_subgold_battle {
  cmc=1
}
sp_addgold_chest {
  cmc=1
}

sp_lead_griffin {
  cmc=1
  params {
    units=griffin,griffin2
  }
}

sp_lead_kabanus_army {
  cmc=1
  params {    units=miner,dwarf,cannoner,alchemist,giant,miner2,droideka,droideka_guard,archdemon,cerberus,demon,demoness,imp,imp2,demon2horseman,peasant,knight,footman,footman2,paladin,blackknight,priest,priest2bat,bat2,blackknight,bonedragon,ghost,ghost2,necromant,skeleton,spider_undead,vampire,vampire2,zombie,zombie2,bear,bear2,bear_white,graywolf,werewolf,wolf,snake,snake_green,spider,spider_venom,sprite,thorn,bowman,archer,elf,elf2
  }
}

sp_lead_orc {
  cmc=1
  params {
    units=orc,orc2,shaman
  }
}

sp_lead_dwarf {
  cmc=1
  params {
    units=miner,dwarf,cannoner,alchemist,giant,miner2,droideka,droideka_guard
  }
}
sp_lead_demon {
  cmc=1
  params {
    units=archdemon,cerberus,demon,demoness,imp,imp2,demon2
  }
}
sp_lead_holy {
  cmc=1
  params {
    units=priest,priest2,paladin
  }
}
sp_lead_archer {
  cmc=1
  params {
    units=bowman,archer,elf,elf2
  }
}
sp_lead_warrior {
  cmc=1
  params {
    units=horseman,knight,footman,footman2,paladin
  }
}
sp_lead_archmage {
  cmc=1
  params {
    units=priest,priest2,druid,archmage,shaman,necromant,demonologist
  }
}
sp_lead_undead {
  cmc=1
  params {
    units=archer,bat,bat2,blackknight,bonedragon,ghost,ghost2,necromant,skeleton,spider_undead,vampire,vampire2,zombie,zombie2
  }
}
sp_lead_zombie {
  cmc=1
  params {
    units=zombie,zombie2
  }
}
sp_lead_blackknight {
  cmc=1
  params {
    units=blackknight
  }
}
sp_lead_droideka_all {
  cmc=1
  params {
    units=droideka,droideka_guard
  }
}
sp_lead_reddragon {
  cmc=1
  params {
    units=reddragon
  }
}
sp_lead_gorgul {
  cmc=1
  params {
    units=gorguana
  }
}
sp_lead_forest_beast {
  cmc=1
  params {
    units=bear,bear2,bear_white,graywolf,werewolf,wolf
  }
}

sp_attack_undead {
  cmc=1
}
sp_attack_dragon {
  cmc=1
}
sp_attack_demon {
  cmc=1
}

sp_antihero_rage {
  cmc=1
}
sp_rage_battle_prc {
  cmc=1
}
sp_rage_map {
  cmc=1
}
sp_mana_battle {
  cmc=1
}
sp_mana_map_prc {
  cmc=1
}

sp_spell_attack {
  cmc=1
}
sp_lightning_attack {
  cmc=1
}
sp_spell_fire {
  cmc=1
}
sp_spell_holy {
  cmc=1
}
sp_spell_speed {
  cmc=1
}
sp_spell_mirror {
  cmc=1
}
sp_spell_demonologist {
  cmc=1
}
sp_spell_peace {
  cmc=1
}
sp_battle_alshemy {
  cmc=1
}
sp_set_trap {
  cmc=1
}
sp_trap_attack {
  cmc=1
}
sp_boots_speed {
  cmc=1
}
sp_rage_predator {
  cmc=1
}
sp_spell_fire_arrow {
  cmc=1
}
