{Y}{EXPR}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 3 elements
{
	{X}{war} = {00000000FFFFFF7F010000000000008002000000}
	{Y}{ss}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 2 elements
	{
		{I}{>0 and} = {0}
		{I}{<} = {0}
	}
	{Y}{vv}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 3 elements
	{
		{Y}{itm_cp}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 2 elements
		{
			{A}{nam} = {use}
			{A}{na} = {use}
		}
		{Y}{herp}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 2 elements
		{
			{A}{nam} = {mana}
			{U}{hp} = {6}
		}
		{Y}{herp}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 2 elements
		{
			{A}{nam} = {mmana}
			{U}{hp} = {7}
		}
	}
}
