[Main]
PresentVersion=104
DiabloDir=G:\GAMES\Diablo2\Save\
D2VersionsSupported=Diablo II NOX/LOD V1.03/1.07/1.09D/1.10s/1.10/1.11b/1.12/1.13
Info=If needed, exit program, delete this file, and restart program, and INI file will be replaced with a file with default values
DefaultItemCreateHighLevel=90
DefaultItemCreateLowLevel=10
[Directories]
SaveItems=G:\GAMES\Diablo2\Save\
LoadItems=G:\GAMES\Diablo2\Save\
Characters=G:\GAMES\Diablo2\save\SS.d2s
[ItemPictures]
Note re Pic Dim=overlap if < 29 (>19), gaps if >=30 (35 max value allowed)
InvPicMinDimension=29
Note re Larger Pic=set to 0 for normal picture, set to 1 (non-zero) for the larger stash picture, etc.
LargerStashPicture=0
LargerPersonPicture=0
LargerCubePicture=0
Note re Height=range of 1 to 16
Note re Width=range of 1 to 16
StashHeight=8
StashWidth=6
StashLeft=75
StashTop=83
CubeHeight=4
CubeWidth=3
CubeLeft=119
CubeTop=139
InventoryHeight=4
InventoryWidth=10
InventoryLeft=17
InventoryTop=256
[MainWindow]
Note re Left and Top=screen limits
MainLeft=0
MainTop=0
[ExtrasWindow]
Note re Left and Top=screen limits too
ExtrasLeft=10548
ExtrasTop=2256
[OptionsTab]
Note re ItemDetailsProcessed=0=full details; 1=partial details
ItemDetailsProcessed=0
Note re PickedUpItemAutoDrop=0=delete item; 1=keep item in hand
PickedUpItemAutoDrop=0
Note re AutoSocketing=0=drag-and-drop socketing possible; 1=disbled
AutoSocketing=0
Note re ItemSocketRemovalOptions=0=keep socketed items when exporting items; 1=delete socketed items
ItemSocketRemovalOptions=0
SearchD2Dir=0
CharEditOptions=0
ErrorIgnore=0
ItemEditOptions=0
AutoCharBackupFile=0
MouseJumpCorrection=0
VersionWarningMessages=0
LoadErrorsCheck=0
DefaultItemLevel=0
DisplaySetMagicAttribs=0
optDisplayAllUniquePics=0
[V109DFav1]
Name=none
NumVars=0
[V109DFav2]
Name=none
NumVars=0
[V109DFav3]
Name=none
NumVars=0
[V109DFav4]
Name=none
NumVars=0
[V109DFav5]
Name=none
NumVars=0
[V109DFav6]
Name=none
NumVars=0
[V109DFav7]
Name=none
NumVars=0
[V109DFav8]
Name=none
NumVars=0
[V109DFav9]
Name=none
NumVars=0
[V110Fav1]
Name=none1
NumVars=0
[V110Fav2]
Name=none
NumVars=0
[V110Fav3]
Name=none
NumVars=0
[V110Fav4]
Name=none
NumVars=0
[V110Fav5]
Name=none
NumVars=0
[V110Fav6]
Name=none
NumVars=0
[V110Fav7]
Name=none
NumVars=0
[V110Fav8]
Name=none
NumVars=0
[V110Fav9]
Name=none
NumVars=0
[ModItems]
General Note re Mod Items:=There can be up to 25 new items made available for Mods support.  Any or all of the slots can be used.
UseTheFollowingMods=False
MaxVariablesValue=200
[ModItem0]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem1]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem2]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem3]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem4]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem5]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem6]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem7]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem8]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem9]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem10]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem11]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem12]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem13]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem14]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem15]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem16]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem17]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem18]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem19]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem20]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem21]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem22]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem23]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
[ModItem24]
ItemName Note:= Choose pretty much whatever name you want. e.g. Cap/hat (set to 'None' to ignore this item)
ItemName=None
General Note:=The next 4 values MUST be approriate for the new item, based on 'normal' D2 decoding
ItemCode Note:=1 to 4 letters/numbers e.g. 'aaaa'
ItemCode=aaaa
Note for the following 3 Flags:=True or False
ItemDefenseFlag=False
ItemDurabilityFlag=False
ItemHasQuantityFlag=False
Note:=The remaining values are generally not critical to be correct
ItemCategory Note:=Misc, Armor, or Weapon
ItemCategory=Misc
ItemType Note:=for damage display e.g. boot, shie, ashd, bow, xbow, abow, other
ItemType=other
ItemNameable Note:=True or False
ItemNameable=False
ItemSocketAble Note:=True or False
ItemSocketAble=False
ItemBaseNumSockets=0
ItemMinDef=0
ItemMaxDef=0
ItemAbsorbs=0
ItemBlock=0
ItemDurability=0
ItemMinDmg1Hand=0
ItemMaxDmg1Hand=0
ItemMinDmg2Hand=0
ItemMaxDmg2Hand=0
ItemMinDmgThrow=0
ItemMaxDmgThrow=0
ItemReqdDexterity=0
ItemReqdLevel=0
ItemReqdStrength=0
ItemStrBonus=0
ItemDexBonus=0
