Product="ColdWarAssault";
Language="English";
HW_Type="Direct3D HW T&L";
Adapter=0;
3D_Performance="24193";
CPU_Benchmark=24193;
Resolution_W="1920";
Resolution_H="1080";
Resolution_Bpp="32";
LOD=7.500000;
Limit_LOD=0.005289;
Shadows_LOD=0.050000;
MaxObjects=256;
Cockpit_Textures=512;
Landscape_Textures=512;
Object_Textures=512;
Animated_Textures=64;
Textures_Drop_Down=4;
Texture_Heap="16";
File_Heap="16";
Total_Memory="1200";
MaxLights=32;
Light_Explo=1;
Light_Missile=1;
Light_Static=1;
Frame_Rate_Pref=500;
Quality_Pref=500;
refresh=60;
