(3) Woodcutter 		  <- (1) Forester
(1) Sawmill		      <- (3) Woodcutter
(1) Backery 		  <- (1) Mill
(1) Slaughterhouse    <- (1) Pig farm
(1) Metalworks/Armory <- (1) Iron smelter

(6) Farm + (4) Well   -> (3) Pig farm + (1) Donkey breeder +
                         (3) Slaughterhouse

---------------------------------------------------

[HUT]
Woodcutter 		-> W:2 ΔΔ
Forester 		-> W:2 ΔΔ
Stonemason 		-> W:2 ΔΔ
Fisher 			-> W:2 ΔΔ
Hunter 			-> W:2 ΔΔ
Barracks 	(2)	-> W:2 ΔΔ
Guardhouse 	(3)	-> W:2 ΔΔ		S:3 ΩΩΩ
Lookout tower 	-> W:4 ΔΔΔΔ
Well 			-> W:2 ΔΔ

[HOUSE]
Sawmill			-> W:2 ΔΔ		S:2 ΩΩ
Slaughterhouse	-> W:2 ΔΔ		S:2 ΩΩ
Mill			-> W:2 ΔΔ		S:2 ΩΩ
Bakery			-> W:2 ΔΔ		S:2 ΩΩ
Iron smelter	-> W:2 ΔΔ		S:2 ΩΩ
Metalworks		-> W:2 ΔΔ		S:2 ΩΩ
Armory			-> W:2 ΔΔ		S:2 ΩΩ
Mint			-> W:2 ΔΔ		S:2 ΩΩ
Shipyard		-> W:2 ΔΔ		S:3 ΩΩΩ
Brewery			-> W:2 ΔΔ		S:2 ΩΩ
Storehouse		-> W:4 ΔΔΔΔ		S:3 ΩΩΩ
Watchtower 	(6)	-> W:3 ΔΔΔ		S:4 ΩΩΩΩ
Catapult		-> W:4 ΔΔΔΔ		S:3 ΩΩΩ

[MINE]
Gold mine		-> W:4 ΔΔΔΔ
Iron mine		-> W:4 ΔΔΔΔ
Coal mine		-> W:4 ΔΔΔΔ
Granite mine	-> W:4 ΔΔΔΔ

[CASTLE]
Farm 			-> W:3 ΔΔΔ		S:3 ΩΩΩ
Pig farm 		-> W:3 ΔΔΔ		S:3 ΩΩΩ
Donkey breeder 	-> W:3 ΔΔΔ		S:3 ΩΩΩ
Harbor 			-> W:4 ΔΔΔΔ		S:6 ΩΩΩΩΩΩ
Fortress 	(9) -> W:4 ΔΔΔΔ		S:7 ΩΩΩΩΩΩΩ






----------------------------------------------
@Merri
https://settlers2.net/guides/guide-to-buildings

A regular Worker becomes a specialist worker if there is a required tool available. The specialist for each building is contained within parantheses as is the tool required by the specialist.
Huts

The smallest buildings which can be built almost everywhere except mountains, snow, swamps and lava (as much as that might suprise you!).

Woodcutter (Woodcutter / Axe)

A woodcutter cuts any tree that his axe can hit. There are a few trees too tough for the axe, pine apples for an example. Woodcutter is also unable to walk to impassable snow or swamp, where there occasionally may be a few trees. He won’t go too far so you better have a forester nearby to plant more trees.

Forester (Forester / Shovel)

A forester plants new trees. This means he eventually creates forests unless the trees are chopped down. This unique ability can be used to create protective buffer zones against enemy players who are too strong to be dealt with.

A balanced ratio of woodcutters and foresters is 5 to 2. This will keep woodcutters at 100%.

You should avoid having a forester too close of a farm, otherwise the forester may plant trees where a farmer would like to have a field!

Stonemason (Pick-axe)

Usually there is granite all over the map. Stonemason makes nice stones, consuming granite in the process. Eventually the map runs out of granite and there is only that much construction material availabe.

Fisher (Fisher / Rod and line)

Fisher keeps fishing the coasts until no more fish can be found. Nature’s resources are limited!

Hunter (Hunter / Bow)

Hunter keeps hunting animals as long as any wild animals can be found in the nearby territory.

Barracks (2 soldiers / Gold coin to upgrade)

Two soldiers provide a minimal protection against enemy invasion. However barracks is ideal for quick expansion as building it requires only two items of boards. The territory claimed by barracks is minimal, but often will do very well considering how quick a barracks can be built.

NOTE! Barracks is the least efficient building to upgrade your soldiers. Carefully consider whether you wish to allow Gold coins to be spent in your barracks and guardhouses! It is possible to disallow this.

NOTE! There is a cheat tactic that can be used with all military buildings: right before capture it is possible to burn down the building. If your last soldier loses then you can simply destroy the building before enemy captures it. This ability to cheat has been removed in Return to the Roots remake.

Guardhouse (3 soldiers / Gold coin to upgrade)

A step up from barracks, a guardhouse takes much longer to build and requires three stones in addition to the three sets of boards. However the building only houses three soldiers, and since a watchtower only requires one boards and one stone more you may consider carefully which building to build.

Lookout tower (Scout / Bow)

Provides intelligence and warnings on enemy activities, making more area visible around your borders. This building may be very useful in situatations where you know your enemy is more powerful than you as you can use a forester to block the enemy’s way while lookout tower reports of any enemy activity that still may come through, giving you extra time to think what to do.

Well (Worker)

You can find water almost everywhere on most maps. A geologist will bother you with found water up to the point you are utterly bored to see the message in the post office window.

Most often a good place to have a well is as close to storehouse as possible, as most often you produce more water than you need. If you intentionally keep water balanced then it is a good idea to have it close to bakeries, breweries, pig farms and donkey breeders.
Houses

Medium sized buildings that fit in most open spaces.

Sawmill (Carpenter / Saw)

This building is one that you want to complete as quickly as possible. Three sawmills is a very good startup amount that will often make sure you always have enough boards available for building. Roughly ten woodcutters is enough to keep all three sawmills at full production. Remember you don’t need to build all ten woodcutters in one go and you can start building just two sawmills at first.

Slaughterhouse (Butcher / Cleaver)

There is nothing spectacularly special about this building. Just make sure it is close enough to a pig farm and not too far away from mines or a storehouse. One slaughterhouse per pig farm is enough, although it doesn’t hurt to have one extra pig farm compared to the amount of slaughterhouses.

Mill (Miller)

A good amount of mills is the number of bakeries + 1.

Bakery (Baker / Rolling pin)

Keep this building close to a mill or a storehouse. Distance to the mines shouldn’t be to big either to keep the transportation of bread efficient.

Iron smelter (Iron founder / Crucible)

This building processes iron ore to iron. A recommended amount of iron smelters is the amount of metalworks and armories combined + 1 extra.

Metalworks (Metalworker / Hammer)

Metalworks produces the tools you need to have more specialist workers. Often having just one is enough. You may also wish to set transporting priorities so that metalworker has stuff to do: normally armory is prioritized over metalworks.

Armory (Armorer / Tongs)

Armorer builds more swords and shields for your new soldiers.

Mint (Minter / Crucible)

Mint is a very important military building as it provides the funding of the training of your soldiers. You might think having a mint close to a fortress is a good idea, but remember any tool or resource transported by your worker will be lost permanently upon enemy soldier closing by, and you may even lose your fortress, in which case you really want to have your mint somewhere else.

Shipyard (Shipwright / Hammer)

Shipwright builds your boats and ships. Most often you don’t really need boats as they are quite inferior routes, only able to transport goods, the distance of a boat route is limited while still being so long you easily end up having a traffic jam if you’re too dependant of a boat route.

It is a good idea to let shipwright simply build ships only. But there is a catch: if you have too many ships they often only end up getting in each others way! A recommended amount of ships is three. So once you have three ships, or a maximum of four, simply destroy your shipyard as you need nothing more of it. Or just don’t let him get his resources if you like to have the building sitting on your screen.

Brewery (Brewer)

Beer. Soldiers need beer. But only when recruited. Nobody wants to die voluntarily, but once they have your name on the paper you only live, and die, to serve your home nation.

Make sure all your shields, swords and beer and up in the same place. You can disallow any storehouse you wish to receive any further item and people of your choice.

Storehouse

Having more places to store your goods and inhabitants is important for one core reason: transportation times. When doing fine in the game you will eventually have more production than you have consumption, which means everything is transported to the closest storehouse. Likewise, when starting a new construction project it is better to get the materials from a nearby storehouse than from your headquarters that may be over half a map away!

Watchtower (6 soldiers / Gold coin to upgrade)

A good place to train your soldiers as well a fair amount of protection, watchtower is a good building to build whenever building a fortress may be too costly or there is no space available. In some tactical situatations when you have the building speed advantage you may be able to crush enemy buildings under construction simply with the good radius of border expansion the watchtower provides. A watchtower builds almost as fast as a guardhouse, yet much slower than a barracks.

Catapult (Worker)

The ultimate defensive weapon, a catapult takes aim and attempts to kill enemy soldiers and military buildings consuming stone in the process. A catapult is not the fairest structures in the game. When placing a catapult one has to carefully consider which buildings the enemy is likely to attack first in case of an invasion. Also, multiple catapults at good distances of each other will make enemy’s life very difficult.

It is possible to avoid losing soldiers to catapults simply by destroying an occupied military building. At that point it is even ideal to wait for a catapult to shoot, as this will consume enemy stone for nothing.
Mines

These minerals are very important in ensuring the growth of your specialized workers as well as expanding your military might.

Gold mine (Miner / Pick-axe)

Unless near enemy territory, it does not make sense to have more than a few gold mines at a time as otherwise you’d also need to have a lot of mints and coal mines. Near enemy territory it is better to consume minerals as fast as possible as this reduces the amount of minerals your enemy may gain access to in case of successfully conquering your territory.

Iron mine (Miner / Pick-axe)

Iron ore is a very requested resource, although it must first be processed to iron in iron smelter. You need iron to build tools and weapons, which are both crucial in specializing your workers.

Coal mine (Miner / Pick-axe)

If iron is a requested resource, coal is very much so. You can’t process gold or iron ore without coal, let alone make weapons, which nearly triples the demand in comparison to gold and iron ore.

Granite mine (Miner / Pick-axe)

In case you run low on granite deposits available on field, a granite mine may be your savior.
Castles

The biggest buildings available, castles need and consume a lot of space. It also takes a fair amount of time to construct these buildings.

Farm (Farmer / Scythe)

You need a lot of farms. Whenever you don’t need anything else, you probably want to build farms. There is often not enough space available and so these buildings make sure you need to expand and sometimes chop down entire forests just to be able to see all those nice grain fields appearing around a farm.

Also, make sure those farmer-hated foresters don’t come close! Foresters are very keen to plant trees where-ever there is space available and that does include the surroundings of a farm. Atleast foresters don’t plant their trees in the middle of a growth season…

Pig farm (Pig breeder)

Meat. Just give grain and water and the pigs are happy.

Donkey breeder (Donkey breeder)

Donkeys are the extra transport you often want to have. They double the rate of flag-to-flag transportation, being very important for your core routes. However on sea missions you may wish not to have any donkeys as the game appears to behave buggily when donkeys are available, transporting the donkeys from harbor to harbor.

Harbor

Harbors are the troublesome building of the game. They require you to play the game in a certain way to avoid bugs related to how the harbors work. There are a few things to pay attention to:

    Remember: order you give will be executed, no matter how long it takes.
    Do not connect roads to a new harbor until the building is finished!
    Do not remove already constructed roads unless the road is already manned.
    You may remove the roads only after all the geologists and scouts have fully done their work. Do not call multiple geologists/scouts or wait until all the geologists/scouts have come. If you call multiple geologists/scouts they will eventually come, but it will often take a lot of time for all of them to do so.
    Donkeys love travelling overseas “for no reason”! Don’t build donkey breeders (or very carefully control the amount of breeded donkeys).
    Don’t disconnect military buildings from the road system. If a military building is holding too many soldiers and you want to get rid of it, build barracks to replace it and then destroy it.
    Do not stop storage of any tools or goods in a harbor. The only exceptions are beer, shields and swords.
    Do not start an expedition unless you already have a total of four boards, six stones and a builder available.
    If possible, connect islands with boats. This will help with transportation and decreases issues with ships.
    Three ships is enough! Otherwise they will get in each others way.
    It is a good idea to store (all) food in harbors.
    It is also good if you have extra raw minerals (coal, gold, iron ore).
    Keep tools always available in your headquarters/home island. The game looks for this location first.


In addition to this you may have noticed that you cannot place harbors in custom created maps. The harbor is only available during the campaign mission. Also, a map must be manually hacked to include a special coastal castle tile upon which a harbor can be built. Such tile is identified by an anchor.

This means that in order to play a custom map with ships you must do the following:

    Replace DATA\MAPS\MISS200.WLD with a renamed SWD map.
    The SWD map must be manipulated to have coastal castle tiles.
    Map generator provided at GOG.com and on this site can do this manipulation: open the map file in the map generator (File menu > Open), then click Tools menu > Coastal castle fix and it’ll automatically identify all castle tiles that are on coast line, changing them into coastal castle tiles.
    You must also modify MISSION\MIS_0000.RTX so that enemy headquarters positions are correct. You can check the map’s default enemy positions in the map generator, or you can use Blue Byte’s map editor and mark the positions on paper. Other changes may also be required.


Fortress (9 soldiers / Gold coin for upgrades)

The mightiest of the might and hardest to conquer, fortress is the ultimate structure in which to train your soldiers. For this reason it is also the most construction materials consuming and longest building structure in the game. Gold coins are hardly wasted in a fortress as at best four soldiers upgrade with just one coin! A perfectionist can make optimal usage of a fortress and after few initial coins will always gain the best upgrade value for each gold coin.

It is possible to control how much military you have available in all buildings, however only roughly based on how close the military building is to enemy border. When a flag has no line, the building is an interior building. The default settings only send one soldier to each military building, and only two into a fortress.

Closer to enemy you will see a single in the flag, stating “middle of country” in the game’s terms when it actually means a military building that is attackable by enemy in ideal conditions.

Finally, there are the military buildings that face the enemy borders. These have a cross in the flag and are rated as “border areas” in the game’s terms, but really means “very close to another player”.

Controlling how many soldiers are sent to each building is controlled based on these flags, and the setting can be changed directly in the military window:

You can find the game’s finger cursor on the button that increases the Interior area’s soldiers. Setting this to maximum will make all military buildings with a white flag to have the maximum amount of soldiers of each type of building.

The button below it will increase the amount of soldiers in line flagged buildings. The final button controls cross flag buildings. So yes, you can make your military to almost fully abandon your crucial border structures, if you wish so!

Controlling these values can be used to optimize the training of your soldiers. For example, having one safe fortress next to a mint will most likely have the mint provide all it’s gold coins first to that fortress, meaning it makes a lot of sense to have as many soldiers there as possible. A perfectionist can use this to carefully maintain perfect use of each single coin, in some cases gaining superior army full of general level soldiers.
Comments
