<Settings>
<Controls>
<Mapping Action="TurnRight">
<Key SCode="77"/>
</Mapping>
<Mapping Action="LeanOutLeft">
<Key SCode="71"/>
</Mapping>
<Mapping Action="LeanOutRight">
<Key SCode="73"/>
</Mapping>
<Mapping Action="ToggleMouseControl">
<Key SCode="309"/>
</Mapping>
<Mapping Action="FireWeapon">
<Key SCode="356"/>
</Mapping>
<Mapping Action="ToggleWeaponMode">
<Key SCode="335"/>
</Mapping>
<Mapping Action="SelectNext2">
<Key SCode="337"/>
</Mapping>
<Mapping Action="SelectPrev2">
<Key SCode="329"/>
</Mapping>
<Mapping Action="ShowLaptop">
<Key SCode="59"/>
</Mapping>
<Mapping Action="ShowStatus">
<Key SCode="60"/>
</Mapping>
<Mapping Action="Binoculars">
<Key SCode="55"/>
</Mapping>
<Mapping Action="WalkForward">
<Key SCode="79"/>
</Mapping>
<Mapping Action="Run">
<Key SCode="328"/>
</Mapping>
<Mapping Action="WalkLeft">
<Key SCode="331"/>
</Mapping>
<Mapping Action="WalkRight">
<Key SCode="333"/>
</Mapping>
<Mapping Action="WalkBackWard">
<Key SCode="336"/>
</Mapping>
<Mapping Action="Sneak">
<Key SCode="285"/>
</Mapping>
<Mapping Action="DropItemInHand">
<Key SCode="14"/>
</Mapping>
<Mapping Action="ReloadWeapon">
<Key SCode="339"/>
</Mapping>
<Mapping Action="ShowMap">
<Key SCode="76"/>
</Mapping>
<Mapping Action="DoAction">
<Key SCode="82"/>
</Mapping>
<Mapping Action="EmptyHands">
<Key SCode="75"/>
</Mapping>
<Mapping Action="TurnLeft">
<Key SCode="511"/>
</Mapping>
<Mouse Speed="15" Invert="0"/>
</Controls>
<Sound SfxVol="80" MusicVol="33" SpeechVol="90" UseEAX="0" UseHW="0" UseStreaming="1" MusicQuality="1" NumBuffers="8"/>
</Settings>
