 charfile_version = 1
 name = Swin
 xp = 0
 money = 1000
 
 attribute_points = 0
 skill_points = 0
 weapon_points = 0
 
 strength = 30
 agility = 30
 intelligence = 30
 charisma = 30
 
 trade = 10
 leadership = 10
 prisoner_management = 10
 reserved_skill_1 = 0
 reserved_skill_2 = 0
 reserved_skill_3 = 0
 reserved_skill_4 = 0
 persuasion = 10
 engineer = 10
 first_aid = 10
 surgery = 10
 wound_treatment = 10
 inventory_management = 10
 spotting = 10
 path-finding = 10
 tactics = 10
 tracking = 10
 trainer = 10
 reserved_skill_5 = 0
 reserved_skill_6 = 0
 reserved_skill_7 = 0
 reserved_skill_8 = 0
 looting = 10
 horse_archery = 10
 riding = 10
 athletics = 10
 shield = 10
 weapon_master = 10
 reserved_skill_9 = 0
 reserved_skill_10 = 0
 reserved_skill_11 = 0
 reserved_skill_12 = 0
 reserved_skill_13 = 0
 power_draw = 10
 power_throw = 10
 power_strike = 10
 ironflesh = 10
 reserved_skill_14 = 0
 reserved_skill_15 = 0
 reserved_skill_16 = 0
 reserved_skill_17 = 0
 reserved_skill_18 = 0
 
 one_handed_weapons = 699
 two_handed_weapons = 699
 polearms = 699
 archery = 699
 crossbows = 699
 throwing = 699
 firearms = 699
 
 face_key_1 = 7df003185
 face_key_2 = 36db6db6db6db6db
 